<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <title>聪明班尼在线支付</title>
    <meta name="description" content="">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="viewport" content="inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
    <script src="toc_js/jquery-3.1.1.min.js"></script>
    <style>
        html{
            height: 100%;
            width: 100%;
        }
        body{
            height: 100%;
            width: 100%;
            margin: 0px 0px 0px 0px;
        }

        input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
            color: #bababa;
            border:0px;
            outline:none;
        }

        .content {
            height: 100%;
            width:100%;
            display: flex;
            flex-direction: column;
            /*justify-content: center;*/
            align-items: center;
            background: url("toc_img/paystatus_bg.jpg") no-repeat;
            background-size:100% 100%;
        }
        .detail-status {
            z-index: 99;
            height: auto;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 40%;
        }

        .confirm-warn {
            font-size: 36px;
            color: #ffffff;
        }

        .repay-warn {
            font-size: 30px;
            color: #ffd62f;
            margin-top: 200px;
        }

        .payed {
            width: 500px;
            height: 100px;
            border-radius: 20px;
        }


    </style>
</head>

<body>
<div class="content">
    <!--<toc_img class="pay-bg" src="../toc_img/paystatus_bg.jpg">-->
    <div class="detail-status">
        <p class="confirm-warn">请确认支付是否完成</p>
        <img class="payed" onclick="payed()" src="toc_img/payed.png">
        <p class="repay-warn" onclick="repay()">支付遇到问题，重新支付</p>
    </div>
</div>
<script>
    $(function(){
        let item = localStorage.getItem("phone");
        if (null==item||undefined==item){
            window.location.href="toc_pay.html"
        }
    });
    function payed(){
        window.location.href="toc_success.html"
    }
    function repay() {
        window.history.go(-1);
    }

    window.onload = function () {
        document.addEventListener('gesturestart', function (e) {
            e.preventDefault();
        });
        document.addEventListener('dblclick', function (e) {
            e.preventDefault();
        });
        document.addEventListener('touchstart', function (event) {
            if (event.touches.length > 1) {
                event.preventDefault();
            }
        });
        var lastTouchEnd = 0;
        document.addEventListener('touchend', function (event) {
            var now = (new Date()).getTime();
            // 如果在300ms内触发两次touchend，就阻止默认事件
            if (now - lastTouchEnd <= 300) {
                event.preventDefault();
            }
            lastTouchEnd = now;
        }, false);
    };
</script>
</body>
</html>
