<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <title>聪明班尼在线支付</title>
    <meta name="description" content="">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="viewport" content="inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
    <script src="toc_js/jquery-3.1.1.min.js"></script>
    <style>
        html{
            height: 100%;
            width: 100%;
        }
        body{
            height: 100%;
            width: 100%;
            margin: 0px 0px 0px 0px;
        }
        input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
            color: #bababa;
            border:0px;
            outline:none;
        }

        .content {
            height: 100%;
            width:100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: url("toc_img/paysuccess_bg.jpg") no-repeat;
            background-size:100% 100%;
        }

        .pay-bg {
            height: 1334px;
            width: 750px;
            position: fixed;
        }

        .detail {
            z-index: 99;
            height: auto;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .stuNo {
            font-size: 36px;
            color: black;
        }

        .stuNo-val {
            font-size: 50px;
            color: #444444;
            font-weight: bold;
        }

        .warn {
            font-size: 30px;
            color: #237c46;
        }

        .extra {
            font-size: 24px;
            color: #6e6e6e;
            margin-top: 80px;
            text-align: center;
        }
    </style>
</head>

<body>
<div class="content">
    <!--<toc_img class="pay-bg" src="../toc_img/paysuccess_bg.jpg">-->
    <div class="detail">
        <div class="stuNo">您的学号是</div>
        <div id="stuNo" class="stuNo-val"></div>
        <div class="warn">请妥善保管</div>
        <div class="extra">
            <div>付款金额: 49元</div>
            <div style="margin-top: 10px;display: flex;flex-direction: row;align-items: center;">下单时间: <p id="tradTime"></p></div>
        </div>
    </div>
</div>
</body>
<script>
    $(function(){
        // let phone = localStorage.getItem("phone");
        // let tradeId=localStorage.getItem("tradeId");
        // if (null==phone||undefined==phone||null==tradeId||undefined==tradeId){
        //     window.location.href="toc_pay.html"
        // }
        var phone="123456";
        var tradeId="xx123"
        $.ajax({
            url:"http://192.168.5.8:9000/LinkMind/kinder2cpay/findStuIDByPhoneAndTransactionId?phone="+phone+"&traId="+tradeId,
            // url:"https://51study.51cth.com/LinkMind/kinder2cpay/findStuIDByPhoneAndOutTradeNo?phone="+phone+"&traId="+tradeId,
            dataType : "json",
            type:'GET',
            success:function (data,status) {
                document.getElementById("stuNo").innerHTML=data.data.stuID;
                document.getElementById("tradTime").innerHTML=data.data.createTime;
            },
            //失败/超时
            error:function(XMLHttpRequest,textStatus,errorThrown){
            }
        })

    });

    window.onload = function () {
        document.addEventListener('gesturestart', function (e) {
            e.preventDefault();
        });
        document.addEventListener('dblclick', function (e) {
            e.preventDefault();
        });
        document.addEventListener('touchstart', function (event) {
            if (event.touches.length > 1) {
                event.preventDefault();
            }
        });
        var lastTouchEnd = 0;
        document.addEventListener('touchend', function (event) {
            var now = (new Date()).getTime();
            // 如果在300ms内触发两次touchend，就阻止默认事件
            if (now - lastTouchEnd <= 300) {
                event.preventDefault();
            }
            lastTouchEnd = now;
        }, false);
    };
</script>
</html>
